<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Internacional</title>
    <link rel="shortcut icon" href="imagens/logo-internacional-35.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site basico do Internacional</h1>
        <p>aprendendo a fazer do Internacional </p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Curiosidades</a>
        <a href="#">noticias</a>
        <a href="#">fale conosco</a>
    </nav>
    <main>
        <article>
            <h1>Historia das Internacional</h1>

            <p>O Sport Club Internacional (mais conhecido simplesmente como <strong>Internacional</strong>,[9] e popularmente pelos apelidos de Colorado e Inter de Porto Alegre) é um clube multiesportivo brasileiro com sede na cidade de Porto Alegre, capital do Rio Grande do Sul. Foi fundado em 4 de abril de 1909, pelos irmãos Poppe, com o objetivo de ser uma instituição democrática e sem preconceitos.[10] Tem como suas cores o vermelho e o branco e seus torcedores são conhecidos como colorados.</p>

            <h2>Na historia do futebol</h2>

            <p>No futebol, é um dos clubes mais vitoriosos do Brasil e das Américas, sendo o terceiro maior campeão internacional do país, com sete conquistas oficiais, superado somente por Santos e São Paulo.[11][12] Suas maiores conquistas foram as do <a href="https://www.fifa.com/" target="_blank">Mundial de Clubes da FIFA</a>, em 2006,[13] e os dois títulos da <a href="https://www.conmebollibertadores.com/"target="_blank">Copa Libertadores da América</a>, em 2006 e 2010,[14] além de uma <a href="https://conmebolsudamericana.com/"target="_blank">Copa Sul-Americana</a> de forma invicta, em 2008,[15] dois títulos da <strong>Recopa Sul-Americana</strong>, em 2007 e 2011,[16] e uma <strong>Levain Cup/CONMEBOL</strong>, em 2009.[17]</p>

            <h2>Abaixo um video sobre o internacional</h2>

            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b5tSlfloN8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <aside>
                <h3>Times da serie A </h3>
                <p>todos os 20 times da serie  do camapeonato brasileiro</p>

                <ul>
                    <li><abbr title="O América Futebol Clube, também conhecido como América, América Mineiro ou Coelho, é um clube desportivo brasileiro da cidade de Belo Horizonte, capital do estado brasileiro de Minas Gerais">América-MG</abbr></li>
                    <li><abbr title="Club Athletico Paranaense,[4] conhecido também como Athletico-PR ou Athletico, cujo acrônimo é CAP, é um clube de futebol brasileiro, da cidade de Curitiba, capital do estado do Paraná. Foi fundado em 26 de março de 1924, a partir da fusão do International Foot-Ball Club e do América Futebol Clube.[5">Athletico-PR</abbr></li>
                    <li><abbr title="Atlético Clube Goianiense é uma agremiação esportiva brasileira da cidade de Goiânia, no estado de Goiás, fundada em 2 de abril de 1937.[2]">Atlético-GO</abbr></li>
                    <li><abbr title="O Clube Atlético Mineiro (conhecido apenas por Atlético e cujo acrônimo é CAM) é um clube brasileiro de futebol sediado na cidade de Belo Horizonte, Minas Gerais.[9] Foi fundado em 25 de março de 1908 por um grupo de estudantes, tem como suas cores tradicionais o preto e o branco. O clube teve como primeiro nome Athlético Mineiro Football Club, adotando, em 1913, seu nome definitivo.[10] Seu símbolo e alcunha mais popular é o Galo, mascote oficial no final da década de 1930">Atlético-MG</abbr></li>
                    <li><abbr title="Avaí Futebol Clube ( pronúncia em português:  [avaˈi] ) é um time de futebol brasileiro de Florianópolis em Santa Catarina , fundado em 1 de setembro de 1923. Seu estádio é o Estádio Aderbal Ramos da Silva , também conhecido como Ressacada, com capacidade para 17.800. [2] Eles jogam com camisas azuis e brancas, calções e meias.">Avaí</abbr></li>
                    <li><abbr title="Botafogo de Futebol e Regatas é uma agremiação poliesportiva brasileira, com sede no bairro homônimo ao clube, na cidade do Rio de Janeiro. Nascido da fusão do Club de Regatas Botafogo (fundado para o remo em 1894) com o Botafogo Football Club (formado para o futebol em 1904), é um dos principais clubes do Brasil.[12] Suas maiores glórias esportivas vêm principalmente do futebol, especialmente entre as décadas de 1950 e de 1960, considerada sua era de ouro.">Botafogo</abbr></li>
                    <li><abbr title="Red Bull Bragantino, também conhecido como RB Bragantino ou Bragantino, é um clube esportivo brasileiro da cidade de Bragança Paulista, interior do estado de São Paulo. É controlado pela multinacional de bebidas energéticas Red Bull.[10">Bragantino</abbr></li>
                    <li><abbr title="Ceará Sporting Club é um clube poliesportivo brasileiro. Sua sede situa-se em Fortaleza, na Região Nordeste do Brasil. O clube foi fundado na noite do dia 2 de junho de 1914, pelas ruas do histórico bairro do Centro da Capital.">Ceará</abbr></li>
                    <li><abbr title="Sport Club Corinthians Paulista é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado de São Paulo. Foi fundado como uma equipe de futebol no dia 1 de setembro de 1910 por um grupo de operários do bairro Bom Retiro. Seu nome foi inspirado no Corinthian FC de Londres, que excursionava pelo Brasil.">Corinthians</abbr></li>
                    <li><abbr title="Coritiba Foot Ball Club, mais conhecido como Coritiba, é um clube de futebol brasileiro da cidade de Curitiba. Fundado em 12 de outubro de 1909 por descendentes de alemães, é um dos clubes mais populares do Paraná e tradicionais do Sul do Brasil, sendo o mais antigo do estado, e entre os clubes campeões brasileiros, o terceiro mais antigo da região.">Coritiba</abbr></li>
                    <li><abbr title="Cuiabá Esporte Clube (cujo acrônimo é CEC) é uma agremiação de futebol brasileiro sediado na cidade de Cuiabá. Foi fundado no dia 12 de dezembro de 2001 pelo ex-jogador Luís Carlos Tóffoli, mais conhecido como Gaúcho.">Cuiabá</abbr></li>
                    <li><abbr title="O Clube de Regatas do Flamengo (mais conhecido simplesmente como Flamengo, e popularmente pelos apelidos de Mengo, Mengão e Fla) é uma agremiação poliesportiva brasileira com sede na cidade do Rio de Janeiro, capital do estado de mesmo nome. Fundado no bairro do Flamengo[nota 1] para disputas do esporte remo em 17 de novembro de 1895,[2][11] tornou-se um dos clubes mais bem-sucedidos e populares do esporte brasileiro, especialmente pelo futebol. Tem como suas cores tradicionais o vermelho e o preto e como seus maiores rivais esportivos o Vasco da Gama, o Fluminense e o Botafogo.">Flamengo</abbr></li>
                    <li><abbr title="Fluminense Football Club é uma agremiação poliesportiva e cultural sediada no bairro de Laranjeiras, zona sul da cidade do Rio de Janeiro, no Brasil, fundada em 21 de julho de 1902. É uma sociedade civil de caráter desportivo, que tem como principal atividade o futebol.">Fluminense</abbr></li>
                    <li><abbr title="Fortaleza Esporte Clube é um clube poliesportivo que está sediado na cidade de Fortaleza, no Nordeste do Brasil. Foi fundado em 18 de outubro de 1918, por Alcides Santos, um dos maiores esportistas cearenses, que se apaixonou pelo futebol durante o período em que estudou no College Stella, na Suíça.">Fortaleza</abbr></li>
                    <li><abbr title="Goiás Esporte Clube é uma agremiação esportiva brasileira, sediada na cidade de Goiânia, no estado de Goiás.">Goiás</abbr></li>
                    <li><abbr title="O Sport Club Internacional (mais conhecido simplesmente como Internacional,[9] e popularmente pelos apelidos de Colorado e Inter de Porto Alegre) é um clube multiesportivo brasileiro com sede na cidade de Porto Alegre, capital do Rio Grande do Sul. Foi fundado em 4 de abril de 1909, pelos irmãos Poppe, com o objetivo de ser uma instituição democrática e sem preconceitos.[10] Tem como suas cores o vermelho e o branco e seus torcedores são conhecidos como colorados.">Internacional</abbr></li>
                    <li><abbr title="Esporte Clube Juventude é um clube de futebol brasileiro da cidade de Caxias do Sul, localizada no Rio Grande do Sul.">Juventude</abbr></li>
                    <li><abbr title="Sociedade Esportiva Palmeiras (pronúncia em português: [sosiedˈadʒi ispoɾtʃˈivə pawmˈejɾəs],[3] conhecida popularmente como Palmeiras) é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 26 de agosto de 1914 e suas cores, presentes no escudo e bandeira oficial, são o verde e branco.[4] O vermelho, presente desde sua fundação em 1914, foi excluído durante a Segunda Guerra Mundial, por pressão do governo nacional, na mesma reunião que formalizou a mudança de nome de Palestra Itália para Palmeiras.[5]">Palmeiras</abbr></li>
                    <li><abbr title="Santos Futebol Clube é um clube poliesportivo brasileiro da cidade de Santos, São Paulo.[5] Foi fundado em 14 de abril de 1912, suas cores iniciais seriam o branco, azul e dourado, mas um ano após a sua fundação, ficou decidido que as cores do clube passariam a ser branco e preto. Manda as suas partidas no Estádio Urbano Caldeira, mais conhecido como Vila Belmiro.[6] Seus maiores rivais no futebol são o Palmeiras,[7] com quem disputa o Clássico da Saudade; o Corinthians,[8] com quem disputa o Clássico Alvinegro; e o São Paulo, com quem disputa o San-São.[9">Santos</abbr></li>
                    <li><abbr title="São Paulo Futebol Clube é um clube poliesportivo brasileiro da cidade de São Paulo, capital do estado homônimo. Foi fundado em 25 de janeiro de 1930,[1] tendo interrompido suas atividades em maio de 1935, e as retomado em dezembro do mesmo ano.[5] No futebol, é um dos clubes mais bem sucedidos do Brasil, sendo que, dentre seus principais títulos, destacam-se três Mundiais (recorde absoluto a nível nacional), três Copas Libertadores (recorde nacional compartilhado com Palmeiras, Santos e Grêmio), uma Copa Sul-Americana, seis Campeonatos Brasileiros e vinte e dois Campeonatos Paulistas.[">São Paulo</abbr></li>
                </ul>
            </aside>
        </article>

    </main>

    <footer>Spot Club internacional <a href="https://internacional.com.br/">Site oficial do Internacional </a></footer>
</body>
</html>